@base_text_color: #40414A;

a:active, a:focus {
    outline: 0
}

a, a:visited {
    text-decoration: none;
    color: @base_text_color;
    font-weight: bold;
}

ul li {
    margin-bottom: 20px;
}

.title {
    font-size: 18px;
}

body {
    background-color: #E8E9ED;
    background-image: url('../img/back.png');
    background-repeat: repeat;
    font-size: 16px;
}

#shout {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 320px;
    height: 768px;
    background-image: url('../img/shout.png');
}

.header {
    font-size: 45px;
    font-family: 'Arial black';
    color: @base_text_color;
    text-shadow: black 0px 0px 50px;
    font-weight: normal;
}



#a, #b, #c, #d {
    position: absolute;
    -webkit-backface-visibility: hidden;
    width: 300px;
    .header;
}

#a {
    top: 250px;
    left: 340px;
    -webkit-transform: rotate(-20deg);
    -moz-transform: rotate(-20deg);
}

#b {
    top: 350px;
    left: 350px;
    -webkit-transform: rotate(-10deg);
    -moz-transform: rotate(-10deg);
}

#c {
    top: 460px;
    left: 350px;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
}

#d {
    top: 550px;
    left: 340px;
    -webkit-transform: rotate(20deg);
    -moz-transform: rotate(20deg);
}

#a.blur, #b.blur, #d.blur {
    color: transparent;
    text-shadow: 0px 0px 20px #40414A;
}

.section {
    width: 870px;
    border: 1px black;
    height: 1000px;
    margin: 0px auto;
    text-shadow: 0 1px 0 white;
}

/*
 * Margin for the first section
 */
#sec-a {
    margin-top: 1000px;
}


/*
 * Classes for round robin
 */

#round_robin {
    margin-left: 750px;
    margin-top: 150px;
    width: 500px;
    height: 500px;
    list-style-type: none;
    position: relative;
}


#round_robin div {
    width : 50px;
    height: 50px;
    margin: 0px;
    padding: 0px;
}

#round_robin li {
    position: absolute;
}

#round_robin div {
    border-radius: 25px;
    background-color: @base_text_color;
    box-shadow: 0px 0px 1px 10px rgba(100, 100, 100, 0.3);
}

.twitter {
    background-image: url('../img/itwitter.png');
}

.linkedin {
    background-image: url('../img/ilinkedin.png');
}

.geeklist {
    background-image: url('../img/igeeklist.png');
}

.github {
    background-image: url('../img/igithub.png');
}

.email {
    background-image: url('../img/iemail.png');
}

/*
 * TopBar CSS
 */
.topbar {
    width: 100%;
    background-color: rgba(100, 100, 100, 0.2);
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    opacity: 90%;
    display: none;
    position: fixed;
    top: 0px;
}

.topbar ul {
    list-style: none;
    margin: 20px;
}

.topbar ul li a{
    margin-left: 150px;
    display: block;
    float: left;
    .header;
    font-size: 20px;
}
